{
  "name": "neilime/ansi-escapes-to-html",
  "type": "library",
  "description": "Convert ANSI escapes (terminal formatting/color codes) to HTML",
  "keywords": [
    "ANSI",
    "escapes",
    "highlight",
    "html",
    "convert"
  ],
  "homepage": "http://neilime.github.io/ansi-escapes-to-html/",
  "license": "MIT",
  "authors": [
    {
      "name": "Neilime",
      "homepage": "https://github.com/neilime",
      "role": "Developer"
    },
    {
      "name": "ESCEMI",
      "homepage": "https://github.com/escemi-tech",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/neilime/ansi-escapes-to-html/issues"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "AnsiEscapesToHtml\\": "src/AnsiEscapesToHtml"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TestSuite\\": "tests/TestSuite"
    }
  },
  "require": {
    "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0"
  },
  "require-dev": {
    "pcov/clobber": "^2.0",
    "phpunit/phpunit": "^10.5.25"
  },
  "scripts": {
    "test": "phpunit --colors --configuration tests/phpunit.xml",
    "test:ci": "@test -d pcov.enabled=1 -d max_execution_time=0 --coverage-text --coverage-clover ./build/logs/clover.xml --coverage-html ./build/coverage/",
    "php-cs-fixer": "@php-cs-fixer:fix --dry-run",
    "php-cs-fixer:fix": "tools/vendor/bin/php-cs-fixer fix --show-progress=dots --diff --config=.php-cs-fixer.dist.php",
    "rector": "@rector:fix --dry-run",
    "rector:fix": "tools/vendor/bin/rector process src",
    "phpstan": "tools/vendor/bin/phpstan analyse --level max src",
    "ci": [
      "@php-cs-fixer",
      "@rector",
      "@phpstan",
      "@test:ci"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
